<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=320, height=568, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="js/jqm/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/about.js"></script>
    <script type="text/javascript" src="js/jqm/jquery.mobile-1.2.0.min.js"></script>
    <style>
        li { list-style-type: none; list-style: url("img/icon.png") outside circle; }
    </style>
</head>
<body style="width: 320px; height: 568px; margin: 0px;">
    <div data-role="page" id="aboutPage" data-title="屏蔽微博广告">
        <style>
            .ui-header .ui-btn-left { -webkit-border-radius: 0em !important; border: 0px !important; background: transparent; -webkit-box-shadow: 0 0px 0 rgba(255, 255, 255, 0); margin-top: 5px; }
            .ui-btn-up-iso-back { background-image: url(img/backbtn_bg_up.png)!important; }
            .ui-btn-hover-iso-back { background-image: url(img/backbtn_bg_hover.png)!important; }
            .ui-header .ui-btn-left span { border-top: 0px; padding-left: 7px; color: #fff; text-shadow: 0 1px 1px #aaa; }
            li { padding-bottom: 10px; font-size: 1.125em;line-height: 1.55em;color: #8a8d99;margin-bottom: 8px;}
        </style>
        <div data-theme="c" data-role="header" data-position="fixed">
            <a data-role="button" data-rel="back" data-theme="iso-back">返回</a>
            <h3>反馈
            </h3>
        </div>
        <div data-role="content">
            <ul>
                <li style="list-style-type: none;">有新的功能需求？</li>
                <li style="list-style-type: none;">有个不错的建议？</li>
                <li style="list-style-type: none;">有微博被误屏蔽？</li>
                <li style="list-style-type: none;">有广告微博漏掉？</li>
            </ul>
            <br />
            联系方式：
            <ul>
                <li style="list-style-type: none;">
                    <a target="_blank" href="http://weibo.com/leejaen" style="text-decoration: none; position: relative; top: 2px;">
                        <img src="img/sinaweibo.png" alt="@boy叔" /></a>
                    <a target="_blank" href="http://mail.163.com/share/mail2me.htm#email=108101101106097101110064049054051046099111109" style="text-decoration: none; position: relative; top: 2px;">
                        <img src="http://mimg.127.net/xm/all/share/120111/img/mailme_4.png" alt="直接发送邮件" /></a></li>
            </ul>
            反馈尽可能描述清楚，最好通过抓图然后在微博上艾特作者（@boy叔）说明内容。THX：)
        </div>
        <style>
            .ui-navbar .ui-btn .ui-btn-inner { padding-top: 40px !important; }
            .ui-navbar .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
            .ui-icon-settings { background: url(img/settings.png) 50% 50% no-repeat; background-size: 26px 28px; }
            .ui-icon-about { background: url(img/about.png) 50% 50% no-repeat; background-size: 26px 18px; }
            .ui-icon-helps { background: url(img/help.png) 50% 50% no-repeat; background-size: 24px 24px; }
            .ui-icon-feedback { background: url(img/feedback.png) 50% 50% no-repeat; background-size: 24px 16px; }
        </style>
        <div data-role="footer" data-theme="c" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li data-theme="c"><a href="settings.html" data-icon="settings">选项</a></li>
                    <li><a data-icon="about" href="about.html">关于</a></li>
                    <li><a data-icon="helps" href="help.html">帮助</a></li>
                    <li><a data-icon="feedback" href="feedback.html" class="ui-btn-active ui-state-persist">反馈</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
